# Use Ubuntu as the base image
FROM ubuntu:20.04

# Set environment variables to avoid interactive prompts during package installation
ENV DEBIAN_FRONTEND=noninteractive

# Install necessary packages
RUN apt-get update && \
    apt-get install -y curl git gnupg && \
    curl -fsSL https://deb.nodesource.com/setup_18.x | bash - && \
    apt-get install -y nodejs && \
    npm install -g @angular/cli@16.2 && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Arguments for GitHub token
ARG ght

# Create a directory for the project
RUN mkdir -p /tmp/point-of-sell

# Set working directory to /app
WORKDIR /tmp/point-of-sell

# Clone the repository
RUN echo "Cloning the private GitHub repository..." && \
    git clone https://${ght}@github.com/Dhia-NAfti/point-of-sell.git .

# Set working directory to the frontend directory
WORKDIR /tmp/point-of-sell/pos-front

# Install npm dependencies
RUN echo "Installing npm dependencies..." && \
    npm install

# Expose the default Angular port
EXPOSE 4200

# Start the Angular application
CMD ["ng", "serve", "--host", "0.0.0.0", "--port", "4200"]

